<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="960.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="530.0" layoutX="32.0" layoutY="35.0"
                   stroke="WHITE" strokeType="INSIDE" width="680.0"/>
        <ImageView fx:id="mapImage" fitHeight="530.0" fitWidth="680.0" layoutX="153.0" layoutY="56.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="mapFrame" fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true"/>
        <StackPane layoutX="630.0" layoutY="28.0" prefHeight="500.0" prefWidth="300.0"/>
        <ImageView fx:id="backText" fitHeight="40.0" fitWidth="110.0" layoutX="14.0" layoutY="546.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="forwardText" fitHeight="40.0" fitWidth="110.0" layoutX="124.0" layoutY="546.0"
                   pickOnBounds="true" preserveRatio="true"/>
    </children>
</AnchorPane>
