<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="map_frame" fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
        <StackPane layoutX="728.0" layoutY="58.0" prefHeight="299.0" prefWidth="191.0">
            <children>
                <VBox fx:id="label_container" prefHeight="228.0" prefWidth="191.0" spacing="50.0">
                    <children>
                        <Text fx:id="stack_borough_name" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Retro Gaming&quot;; -fx-fill: white;" text="London Borough  of" textAlignment="CENTER" wrappingWidth="175.99999976158142">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="stack_total_cases" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Retro Gaming&quot;; -fx-fill: white;" text="London Borough  of" textAlignment="CENTER" wrappingWidth="184.800048828125" />
                        <Text fx:id="stack_borough_deaths" layoutX="10.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Retro Gaming&quot;; -fx-fill: white;" text="London Borough  of" textAlignment="CENTER" wrappingWidth="184.800048828125" />
                        <Text fx:id="stack_button" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Retro Gaming&quot;; -fx-fill: white;" text="Text" textAlignment="CENTER" wrappingWidth="182.4000244140625">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>
        <Text fx:id="back_text" layoutX="66.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Retro Gaming&quot;; -fx-fill: white;" text="Back">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Text fx:id="forward_text" layoutX="629.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Retro Gaming&quot;; -fx-fill: white;" text="Next" textAlignment="RIGHT">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <ImageView fx:id="select_location" fitHeight="100.0" fitWidth="180.0" layoutX="523.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" />
        <Group fx:id="map_group" layoutX="500.0" layoutY="500.0" scaleX="1.45" scaleY="-1.45" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="160.0" />
    </children>
</AnchorPane>
