<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <children>
        <ImageView fx:id="background" fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true"/>
        <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="960.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Region prefHeight="60.0" prefWidth="940.0"/>
                        <HBox prefHeight="44.0" prefWidth="940.0">
                            <children>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                <Label fx:id="title" prefHeight="35.0" prefWidth="1121.0"
                                       style="-fx-font-weight: bold; -fx-alignment: center"
                                       text="Currently Viewing: " textAlignment="CENTER">
                                    <padding>
                                        <Insets top="10.0"/>
                                    </padding>
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <bottom>
                <HBox prefHeight="5.0" prefWidth="960.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="back" fitHeight="40.0" fitWidth="110.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </HBox>
            </bottom>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>

        </BorderPane>
    </children>
</AnchorPane>
