<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <children>
        <ImageView fx:id="background" fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true"/>
        <BorderPane prefHeight="600.0" prefWidth="960.0">
            <right>
                <ImageView fx:id="next" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"
                           BorderPane.alignment="CENTER"/>
            </right>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <left>
                <ImageView fx:id="prev" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"
                           BorderPane.alignment="CENTER"/>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <HBox alignment="CENTER" prefHeight="127.0" prefWidth="780.0">
                            <children>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                <Label fx:id="title" prefHeight="25.0" prefWidth="1097.0"
                                       style="-fx-alignment: center; -fx-font-weight: bold;" text="Test"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets top="150.0"/>
                                    </HBox.margin>
                                </Label>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <Region prefHeight="25.0" prefWidth="780.0" VBox.vgrow="NEVER"/>
                        <HBox prefHeight="135.0" prefWidth="780.0">
                            <children>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                <Label fx:id="subtitle" prefHeight="16.0" prefWidth="1071.0"
                                       style="-fx-alignment: center" text="Label" textAlignment="CENTER"/>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <HBox prefHeight="86.0" prefWidth="780.0">
                            <children>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                <Label fx:id="statistic" prefHeight="19.0" prefWidth="1192.0"
                                       style="-fx-alignment: center;" text="Label">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
        <ImageView fx:id="back" fitHeight="40.0" fitWidth="110.0" layoutX="124.0" layoutY="546.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="726.0"/>
        <ImageView fx:id="forward" fitHeight="40.0" fitWidth="110.0" layoutX="103.0" layoutY="546.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.leftAnchor="130.0"/>
    </children>
</AnchorPane>
